<?php
// Configure the look of your application, e.g. title
$app = array(
  'title' => "database-frontend",
);

//// Configure database ////
// Example: SQLite
#$db = array(
#  'type' => 'sqlite',
#  'path' => 'db/db.db',
#);

// Example: MYSQL
#$db = array(
#  'type' => 'mysql',
#  'username' => 'USER',
#  'dbname' => 'DB',
#  'host' => 'localhost',
#  'password' => 'PASSWORD',
#);

// Configuration for Git History
$git = array(
  'path' => 'db/git/',
  'user' => 'Database Frontend',
  'email' => 'db@example.com',
);
